version: '2'
services:
  mydt:
    image: "mcchae/vbuntu"
    hostname: "mydt"
    ports:
      - "33896:3389"
#      - "60811:6081"
    volumes:
      - ${PWD}/dhv/root/root:/root
      - ${PWD}/dhv/work:/root/work
